# Mentoring-HTML-CSS
## Name: Polina Predybailo
## Achievements:
- Re-organized something to make it work better.
- Identified a problem and solved it.
- Came up with a new idea that improved things.
### Other:
- Logical thinker
- Quick learner
- Updated info